<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/icons/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/icons/favicon-16.png"
    />
    <link rel="manifest" href="images/icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="images/icons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/icons/favicon.ico"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#2a4db5" />

    <meta
      name="description"
      content="Creative Solutions Team personal website."
    />
    <meta
      name="keywords"
      content="Creative solutions, Creative labs, Creative company"
    />

    <meta
      name="image"
      content="https://creative-sln.netlify.app/images/icons/favicon-192.png"
    />
    <meta property="og:url" content="https://creative-sln.netlify.app" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Creative Solutions" />
    <meta
      property="og:description"
      content="Creative Solutions personal website. See https://creative-sln.netlify.app#about for more info."
    />
    <meta
      property="og:image"
      content="https://creative-sln.netlify.app/images/icons/favicon-192.png"
    />
    <meta property="og:image:width" content="192" />
    <meta property="og:image:height" content="192" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="creative-sln.netlify.app" />
    <meta property="twitter:url" content="https://creative-sln.netlify.app" />
    <meta name="twitter:title" content="Creative Solutions" />
    <meta
      name="twitter:description"
      content="Creative Solutions personal website. See https://creative-sln.netlify.app#about for more info."
    />
    <meta
      name="twitter:image"
      content="https://creative-sln.netlify.app/images/icons/favicon-192.png"
    />
    <meta name="author" content="Maksat Rahmanov" />
  </head>

  <body>
    <div class="header__wrapper">
      <header class="header flex-row">
        <a href="/">
          <img class="header__logo" src="images/logo.svg" />
        </a>
        <nav class="header__nav" id="nav-bar">
          <ul class="flex-container">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blog">Our blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <span class="header__menu" id="menu-toggle">
          <i class="icon-menu"></i>
          <i class="icon-cross"></i>
        </span>
      </header>

      <section class="hero flex-container flex-center" id="home">
        <img
          class="hero__image"
          src="images/hero-image.png"
          alt="hero section image"
        />
        <div class="hero__desc">
          <h1 class="hero__title">
            <strong>Creative</strong> <br />
            Solutions Team
          </h1>
          <p class="text-secondary">
            Lorem ipsum is simply text of the printing and typesetting. Lorem
            Ipsum has been the industry's standard company. Lorem Ipsum has been
            the industry's standard company.
          </p>
          <button class="button button--primary">Learn more</button>
        </div>
      </section>
    </div>

    <main class="main">
      <section class="section about" id="about">
        <div class="section__content__wrapper">
          <div class="section__content">
            <div class="left">
              <h2 class="section__title">
                We are making <strong>designs</strong> better for everyone
              </h2>
              <p class="section__text">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
                slightly believable. If you are going to use a passage of Lorem
                Ipsum.
              </p>
              <button class="button button--secondary">Learn more</button>
            </div>
            <aside class="right">
              <img
                class="section__image"
                src="images/section-2.png"
                loading="lazy"
              />
            </aside>
          </div>
          <section class="features flex-container">
            <div class="feature">
              <span class="feature__circle feature__circle--primary">
                <i class="icon-folder-open"></i>
              </span>
              <p class="feature__description">
                World leader in consulting and finance
              </p>
            </div>
            <div class="feature">
              <span class="feature__circle feature__circle--gray">
                <i class="icon-embed2"></i>
              </span>
              <p class="feature__description">
                A focused team with a specialized skill
              </p>
            </div>
            <div class="feature">
              <span class="feature__circle feature__circle--yellow">
                <i class="icon-cog"></i>
              </span>
              <p class="feature__description">
                Trusted and professional advisors for you
              </p>
            </div>
            <div class="feature">
              <span class="feature__circle feature__circle--secondary">
                <i class="icon-file-text"></i>
              </span>
              <p class="feature__description">
                Experience to give you a better results
              </p>
            </div>
          </section>
        </div>
      </section>

      <section class="section stats">
        <div class="section__content__wrapper">
          <div class="section__content">
            <div class="left">
              <h2 class="section__title">We have done some great stuff.</h2>
              <p class="section__text">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected.
              </p>
              <div class="statistic flex-row justify-center">
                <div class="statistic__item">
                  <i class="icon-users"></i>
                  <b class="statistic__value">500+</b>
                  <p class="statistic__description">Happy clients</p>
                </div>
                <div class="statistic__item">
                  <i class="icon-file-text2"></i>
                  <b class="statistic__value">1074+</b>
                  <p class="statistic__description">Lines Of Code</p>
                </div>
                <div class="statistic__item">
                  <i class="icon-trophy"></i>
                  <b class="statistic__value">600+</b>
                  <p class="statistic__description">Project Completed</p>
                </div>
              </div>
            </div>
            <aside class="right">
              <img
                class="section__image"
                src="images/section-3.png"
                loading="lazy"
              />
            </aside>
          </div>
        </div>
      </section>

      <section class="section section-col team">
        <div class="section__content__wrapper">
          <div class="section__content">
            <h2 class="section__title">
              We have some ideal <strong>talented</strong> staff
            </h2>
            <p class="section__text">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected.
            </p>
            <div class="flex-container justify-center">
              <div class="member">
                <img
                  class="member__photo"
                  src="images/person-1.jpg"
                  loading="lazy"
                />
                <span class="member__name">John Doe</span>
                <span class="member__position">CEO</span>
                <ul class="member__social social__icons">
                  <li><i class="icon-facebook"></i></li>
                  <li><i class="icon-linkedin2"></i></li>
                  <li><i class="icon-twitter"></i></li>
                </ul>
              </div>
              <div class="member">
                <img
                  class="member__photo"
                  src="images/person-2.jpg"
                  loading="lazy"
                />

                <span class="member__name">Peter Fray</span>
                <span class="member__position">Technical Director</span>
                <ul class="member__social social__icons">
                  <li><i class="icon-facebook"></i></li>
                  <li><i class="icon-linkedin2"></i></li>
                  <li><i class="icon-twitter"></i></li>
                </ul>
              </div>
              <div class="member">
                <img
                  class="member__photo"
                  src="images/person-3.jpg"
                  loading="lazy"
                />

                <span class="member__name">Luis Villasmil</span>
                <span class="member__position">Designer</span>
                <ul class="member__social social__icons">
                  <li><i class="icon-facebook"></i></li>
                  <li><i class="icon-linkedin2"></i></li>
                  <li><i class="icon-twitter"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="projects" class="section section-col projects">
        <div class="section__content__wrapper">
          <div class="section__content">
            <h2 class="section__title">
              We have <strong>developed</strong> some great projects
            </h2>
            <p class="section__text">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected.
            </p>
            <div class="projects-grid">
              <div class="project">
                <img
                  loading="lazy"
                  class="project__img"
                  src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
                />
                <div class="project__description">
                  <h5>Digital software project</h5>
                </div>
              </div>
              <div class="project project--second">
                <img
                  loading="lazy"
                  class="project__img"
                  src="https://images.unsplash.com/photo-1513757378314-e46255f6ed16?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=670&q=80"
                />
                <div class="project__description">
                  <h5>Project #2</h5>
                </div>
              </div>
              <div class="project project--third">
                <img
                  loading="lazy"
                  class="project__img"
                  src="https://images.unsplash.com/photo-1479839672679-a46483c0e7c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=410&q=80"
                />
                <div class="project__description">
                  <h5>Project #3</h5>
                </div>
              </div>
              <div class="project project--fourth">
                <img
                  loading="lazy"
                  class="project__img"
                  src="https://images.unsplash.com/photo-1506372023823-741c83b836fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=570&q=80"
                />
                <div class="project__description">
                  <h5>4th project</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-col testimonials">
        <div class="section__content__wrapper">
          <div class="section__content">
            <h2 class="section__title">Some great words from our clients</h2>
            <div class="carousel size-full">
              <ul id="testimonials" class="testimonials-slider">
                <li>
                  <blockquote>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam ipsum sit, quae alias dignissimos incidunt nobis
                    id accusamus itaque non?
                  </blockquote>
                  <b class="person__name">David Villas</b>
                  <span class="person__company">Designer, Ftp Solutions</span>
                </li>
                <li>
                  <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maxime, quidem.
                  </blockquote>
                  <b class="person__name">John Dow</b>
                  <span class="person__company">Developer, MTP</span>
                </li>
                <li>
                  <blockquote>
                    Some good words with lorem ipsum dolor sit amet adipisicing
                    elit. Laboriosam ipsum sit, quae alias
                  </blockquote>
                  <b class="person__name">Alex Andersson</b>
                  <span class="person__company">CEO, AlreadyKnew</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="blog" class="section section-col blog">
        <div class="section__content__wrapper">
          <div class="section__content">
            <h2 class="section__title">
              Our <strong>recent news</strong> will keep everyone updated
            </h2>
            <div class="blog__items flex-container justify-center">
              <article class="blog__item">
                <img
                  class="blog__image"
                  src="images/blog-1.jpg"
                  loading="lazy"
                />

                <div class="blog__main">
                  <time>October 29, 2021</time>
                  <h5 class="blog__title">Web design is fun</h5>
                  <p class="blog__description text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maxime, quidem.
                  </p>
                  <span class="blog__author">David Villas</span>
                </div>
              </article>

              <article class="blog__item">
                <img
                  class="blog__image"
                  src="images/blog-2.jpg"
                  loading="lazy"
                />

                <div class="blog__main">
                  <time>November 2, 2021</time>
                  <h5 class="blog__title">Future of websites</h5>
                  <p class="blog__description text-secondary">
                    Lorem ipsum dolor sit amet consec tetur adipisicing elit.
                    Maxime, quidem. Animi fugiat ...
                  </p>
                  <span class="blog__author">Alex Smith</span>
                </div>
              </article>

              <article class="blog__item">
                <img
                  class="blog__image"
                  src="images/blog-3.jpg"
                  loading="lazy"
                />

                <div class="blog__main">
                  <time>November 30, 2021</time>
                  <h5 class="blog__title">Digital marketing</h5>
                  <p class="blog__description text-secondary">
                    Animi fugiat voluptatem fugit, repellat dolore ullam ratione
                    dicta, aut debitis reiciendis quod, iusto tenetur ...
                  </p>

                  <span class="blog__author">John Stallings</span>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="section contact">
        <div class="section__content__wrapper">
          <div class="section__content">
            <div class="left">
              <h2 class="section__title">Our location</h2>
              <p class="section__text">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered.
              </p>
              <ul class="text-secondary">
                <li class="contact__item">
                  <i class="icon-location"></i>
                  <address>123 Park Avenue, NY, USA</address>
                </li>
                <li class="contact__item">
                  <i class="icon-phone"></i>

                  <a href="tel:+163112345678"
                    >+1 631 1234 5678; +1 631 7809 3551</a
                  >
                </li>
                <li class="contact__item">
                  <i class="icon-compass"></i>

                  <a href="mailto:corporate@company.com"
                    >corporate@company.com</a
                  >
                </li>
              </ul>
            </div>
            <aside class="right">
              <img
                loading="lazy"
                class="section__image contact__map"
                src="images/map.jpg"
              />
            </aside>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__content__wrapper flex-container">
        <div class="footer__social">
          <ul class="social__icons flex-row justify-center">
            <li>
              <a
                href="https://www.facebook.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="icon-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.google.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="icon-google-plus"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="icon-linkedin2"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.dribbble.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="icon-dribbble"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <span class="text-secondary"
            >&copy; <span id="currentYear"></span> Creative solutions.</span
          >
          <br />
          <span class="text-secondary">Photo credits: Unsplash.com</span>
        </div>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
